<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.taindb.tnspinner.SpinnerTextView
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/spinner_item_collapse_bg"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:hint="[Select an Android Model...]"
        android:textColor="@android:color/white"
        android:textColorHint="#85ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:arrow_icon="@drawable/ic_arrow"
        app:collapse_item_display_background="@drawable/spinner_item_collapse_bg"
        app:dropdown_item_height="@dimen/item_height"
        app:dropdown_max_height="100dp"
        app:drop_down_list_background="@drawable/drop_down_bg"
        app:expand_item_display_background="@drawable/spinner_item_expand_bg"
        app:hint_text_enable="true" />

</FrameLayout>