<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <spinner.taindb.vn.tnspinner.TNSpinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/spinner_item_bg"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:hint="Select"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:arrow_icon="@drawable/ic_arrow"
        app:dropdown_height="@dimen/item_height"
        app:dropdown_max_height="100dp"
        app:height_wrap_content="true" />

</FrameLayout>